<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostProductFragment"
    android:background="#fff"
    android:orientation="vertical">
        <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostProductFragment"
        android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/pickImageButton"
                        android:background="#66d6d0"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="#fff"
                        android:textSize="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"

                        android:layout_centerInParent="true"/>
                </RelativeLayout>


                <TextView
                    android:text="Подать объявление"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="#d6d6d6"
                    />

                <TextView
                    android:text="Заголовок"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/productTitleEditText"
                    android:hint="Заголовок"
                    android:textColorHint="#a4a4a4"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:text="Количество"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/productCountEditText"
                    android:hint="Количество"
                    android:textColor="#000"
                    android:textColorHint="#a4a4a4"
                    android:inputType="number"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:text="Цена"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/productPriceEditText"
                    android:hint="Цена"
                    android:textColorHint="#a4a4a4"
                    android:textColor="#000"
                    android:inputType="number"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#d6d6d6"
                    />
                <TextView
                    android:text="Краткое описание"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="Краткое описание"
                    android:id="@+id/productDescriptionEditText"
                    android:textColorHint="#a4a4a4"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Добавить в корзину"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="#23D160"
            />
</LinearLayout>